[rootServer]
domain = root.atsign.org
port = 64

[registrar]
url = https://my.atsign.com/api/app/v2
apiKey = 477b-876u-bcez-c42z-6a3d

[registrarV3]
url = https://my.atsign.wtf/api/app/v3

# The configurations below are provided for backwards-compatibility.
API_KEY = 477b-876u-bcez-c42z-6a3d
ROOT_DOMAIN = root.atsign.org
ROOT_PORT = 64
REGISTRAR_URL = https://my.atsign.com/api/app/v2
